{
  "layer": "top",
  "position": "top",
  "margin-top": 1,
  "modules-left": ["custom/launcher", "hyprland/workspaces"],
  "modules-center": ["custom/media", "custom/emerge", "tray"],
  "modules-right": ["pulseaudio", "clock"],

   "custom/launcher": {
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"   \",\"tooltip\":\"Drun | Run\"}'",
        "return-type": "json",
        "on-click": "pkill tofi || sleep 0.15 && tofi-drun -c ~/.config/tofi/tofi.launcher.conf",
        "on-click-right": "pkill tofi || sleep 0.15 && tofi-run -c ~/.config/tofi/tofi.launcher.conf",
    },

  "custom/emerge": {
    "format": " {}   ",
    "interval": 1800,
    "exec": "sudo emerge -pq --update --changed-use --deep @world | grep ebuild | wc -l",
    "on-click-right": "dunstify -u critical \"EMERGE:\" \"$(sudo emerge -pq --update --changed-use --deep @world | grep ebuild | sed 's/.ebuild.*] //g')\"",  
    "on-click": "emerge --sync && eix-sync -a && emaint sync -A && emerge -uDN --with-bdeps=y @world && emerge --depclean",  
    "signal": 8
  },

  "custom/media": {
    "format": "{icon}{}",
    "escape": true,
    "return-type": "json",
    "max-length": 4,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
  },
 "tray": {
    "icon-size": 18,
    "spacing": 5
  },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "clock": {
    "format": "󰥔   {:%H:%M}",
    "format-alt": "󰥔   {:%a, %d. %b  %H:%M}"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "󰂱  {volume}%",
    "format-muted": "󰖁",
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-icons": {
      "headphone": "  ",
      "hands-free": " ",
      "headset": "󰋎 ",
      "phone": " ",
      "portable": " ",
      "car": "",
      "default": ["󰖀", "󰕾"]
    }
  },

  "network": {
    "interface": "enp6s0",
    "format": "{ifname}",
    "format-wifi": "{icon}   {essid}",
    "format-ethernet": "󰈀   {ipaddr}/{cidr}",
    "format-disconnected": "󰤭   disconnected",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "hyprland/workspaces": {
    "format": "{}",
    "format-icons": {
      "urgent": "󰀨",
      "active": "",
      "default": ""
    },

        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-click": "activate"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },

  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  }
}
